{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\Tai;Database=BeautyBooking;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7254",
    "Audience": "https://localhost:7254",
    "Key": "ALOnliq979PH+lXbk7N+RWvqFARCY/u8h4rK8VPdvrY=",
    "ExpiryMinutes": 120
  },
  "AllowedHosts": "*"
}
